openapi.yaml (before)
openapi: 3.0.0
info:
  version: 2.0.2
  title: APP API VIRTUAL
  description: >
    Wikipédia para APIs da Web. Repositório de especificações de API no formato OpenAPI.


    **Warning**: Se você deseja ser notificado sobre as alterações com antecedência, junte-se ao nosso [YOUTUBE channel](https://www.youtube.com/@decomtvs).


    Client sample: [[Demo]](https://github.com/redek-dp) [[Repo]](https://github.com/redek-dp)
  contact:
    name: APP API VIRTUAL
    url: https://APP.API.VIRTUAL
    email: APP.API.VIRTUAL@gmail.com
  license:
    name: CC0 1.0
    url: https://github.com/redek-dp
  x-logo:
    url: https://raw.githubusercontent.com/redek-dp/serv/master/appst/img/logo.png
externalDocs:
  url: https://github.com/APIs-guru/openapi-directory/blob/master/API.md
security: []
tags:
  - name: APIs
    description: Ações relacionadas a APIs na coleção
paths:
  /list.json:
    get:
      operationId: listAPIs
      tags:
        - APIs
      summary: Listar todas as APIs
      description: >
        Liste todas as APIs no diretório.

        Retorna links para a especificação OpenAPI para cada API no diretório.

        Se a API existir em várias versões `preferred` uma será explicitamente marcada.


        Algumas informações básicas da especificação OpenAPI são armazenadas em cache dentro de cada objeto.

        Isso permite gerar algumas visualizações simples sem a necessidade de buscar especificações OpenAPI para cada API.
      responses:
        "200":
          description: OK
          content:
            application/json; charset=utf-8:
              schema:
                $ref: "#/components/schemas/APIs"
            application/json:
              schema:
                $ref: "#/components/schemas/APIs"
  /metrics.json:
    get:
      operationId: getMetrics
      summary: Obter métricas básicas
      description: >
        Algumas métricas básicas para todo o diretório.

        Apenas números impressionantes para colocar na primeira página e destinam-se exclusivamente ao efeito WoW :)
      tags:
        - APIs
      responses:
        "200":
          description: OK
          content:
            application/json; charset=utf-8:
              schema:
                $ref: "#/components/schemas/Metrics"
            application/json:
              schema:
                $ref: "#/components/schemas/Metrics"
components:
  schemas:
    APIs:
      description: |
        Lista de detalhes da API.
        É um objeto JSON com IDs de API(`<provider>[:<service>]`) as keys.
      type: object
      additionalProperties:
        $ref: "#/components/schemas/API"
      minProperties: 1
      example:
        googleapis.com:drive:
          added: 2023-02-22T20:00:45.000Z
          preferred: v3
          versions:
            v2:
              added: 2023-02-22T20:00:45.000Z
              info:
                title: Drive
                version: v2
                x-apiClientRegistration:
                  url: https://console.developers.google.com
                x-logo:
                  url: https://api.apis.guru/v2/cache/logo/https_www.gstatic.com_images_icons_material_product_2x_drive_32dp.png
                x-origin:
                  format: google
                  url: https://www.googleapis.com/discovery/v1/apis/drive/v2/rest
                  version: v1
                x-preferred: false
                x-providerName: googleapis.com
                x-serviceName: drive
              swaggerUrl: https://api.apis.guru/v2/specs/googleapis.com/drive/v2/swagger.json
              swaggerYamlUrl: https://api.apis.guru/v2/specs/googleapis.com/drive/v2/swagger.yaml
              updated: 2016-06-17T00:21:44.000Z
            v3:
              added: 2015-12-12T00:25:13.000Z
              info:
                title: Drive
                version: v3
                x-apiClientRegistration:
                  url: https://console.developers.google.com
                x-logo:
                  url: https://api.apis.guru/v2/cache/logo/https_www.gstatic.com_images_icons_material_product_2x_drive_32dp.png
                x-origin:
                  format: google
                  url: https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
                  version: v1
                x-preferred: true
                x-providerName: googleapis.com
                x-serviceName: drive
              swaggerUrl: https://api.apis.guru/v2/specs/googleapis.com/drive/v3/swagger.json
              swaggerYamlUrl: https://api.apis.guru/v2/specs/googleapis.com/drive/v3/swagger.yaml
              updated: 2016-06-17T00:21:44.000Z
    API:
      description: Meta information about API
      type: object
      required:
        - added
        - preferred
        - versions
      properties:
        added:
          description: Timestamp when the API was first added to the directory
          type: string
          format: date-time
        preferred:
          description: Recommended version
          type: string
        versions:
          description: List of supported versions of the API
          type: object
          additionalProperties:
            $ref: "#/components/schemas/ApiVersion"
          minProperties: 1
      additionalProperties: false
    ApiVersion:
      type: object
      required:
        - added
        - updated
        - swaggerUrl
        - swaggerYamlUrl
        - info
      properties:
        added:
          description: Timestamp when the version was added
          type: string
          format: date-time
        updated:
          description: Timestamp when the version was updated
          type: string
          format: date-time
        swaggerUrl:
          description: URL to OpenAPI definition in JSON format
          type: string
          format: url
        swaggerYamlUrl:
          description: URL to OpenAPI definition in YAML format
          type: string
          format: url
        info:
          description: Copy of `info` section from OpenAPI definition
          type: object
          minProperties: 1
        externalDocs:
          description: Copy of `externalDocs` section from OpenAPI definition
          type: object
          minProperties: 1
      additionalProperties: false
    Metrics:
      description: List of basic metrics
      type: object
      required:
        - numSpecs
        - numAPIs
        - numEndpoints
      properties:
        numSpecs:
          description: Number of API specifications including different versions of the
            same API
          type: integer
          minimum: 1
        numAPIs:
          description: Number of APIs
          type: integer
          minimum: 1
        numEndpoints:
          description: Total number of endpoints inside all specifications
          type: integer
          minimum: 1
      additionalProperties: false
      example:
        numAPIs: 1928
        numEndpoints: 61448
        numSpecs: 3329

openapi.yaml (after)
openapi: 3.0.0
info:
  version: 2.0.2
  title: APP API VIRTUAL
  description: >
    Wikipédia para APIs da Web. Repositório de especificações de API no formato OpenAPI.


    **Warning**: Se você deseja ser notificado sobre as alterações com antecedência, junte-se ao nosso [YOUTUBE channel](https://www.youtube.com/@decomtvs).


    Client sample: [[Demo]](https://github.com/redek-dp) [[Repo]](https://github.com/redek-dp)
  contact:
    name: APP API VIRTUAL
    url: https://APP.API.VIRTUAL
    email: APP.API.VIRTUAL@gmail.com
  license:
    name: CC0 1.0
    url: https://github.com/redek-dp
  x-logo:
    url: https://raw.githubusercontent.com/redek-dp/serv/master/appst/img/logo.png
externalDocs:
  url: https://github.com/APIs-guru/openapi-directory/blob/master/API.md
security: []
tags:
  - name: APIs
    description: Ações relacionadas a APIs na coleção
paths:
  /list.json:
    get:
      operationId: listAPIs
      tags:
        - APIs
      summary: Listar todas as APIs
      description: >
        Liste todas as APIs no diretório.

        Retorna links para a especificação OpenAPI para cada API no diretório.

        Se a API existir em várias versões `preferred` uma será explicitamente marcada.


        Algumas informações básicas da especificação OpenAPI são armazenadas em cache dentro de cada objeto.

        Isso permite gerar algumas visualizações simples sem a necessidade de buscar especificações OpenAPI para cada API.
      responses:
        "200":
          description: OK
          content:
            application/json; charset=utf-8:
              schema:
                $ref: "#/components/schemas/APIs"
            application/json:
              schema:
                $ref: "#/components/schemas/APIs"
  /metrics.json:
    get:
      operationId: getMetrics
      summary: Obter métricas básicas
      description: >
        Algumas métricas básicas para todo o diretório.

        Apenas números impressionantes para colocar na primeira página e destinam-se exclusivamente ao efeito WoW :)
      tags:
        - APIs
      responses:
        "200":
          description: OK
          content:
            application/json; charset=utf-8:
              schema:
                $ref: "#/components/schemas/Metrics"
            application/json:
              schema:
                $ref: "#/components/schemas/Metrics"
components:
  schemas:
    APIs:
      description: |
        Lista de detalhes da API.
        É um objeto JSON com IDs de API(`<provider>[:<service>]`) as keys.
      type: object
      additionalProperties:
        $ref: "#/components/schemas/API"
      minProperties: 1
      example:
        googleapis.com:drive:
          added: 2023-02-22T20:00:45.000Z
          preferred: v3
          versions:
            v2:
              added: 2023-02-22T20:00:45.000Z
              info:
                title: leroapi
                version: v2
                x-apiClientRegistration:
                  url: https://dav-api.github.io/
                x-logo:
                  url: https://api.apis.guru/v2/cache/logo/https_www.gstatic.com_images_icons_material_product_2x_drive_32dp.png
                x-origin:
                  format: leroapi
                  url: https://dav-api.github.io/leroapi/instagram-receitas.json
                  version: v1
                x-preferred: false
                x-providerName: googleapis.com
                x-serviceName: instagram-receitas
              swaggerUrl: https://dav-api.github.io/leroapi/instagram-receitas.json
              swaggerYamlUrl: https://api.apis.guru/v2/specs/googleapis.com/drive/v2/swagger.yaml
              updated: 2016-06-17T00:21:44.000Z
            v3:
              added: 2015-12-12T00:25:13.000Z
              info:
                title: leroapi
                version: v3
                x-apiClientRegistration:
                  url: https://console.developers.google.com
                x-logo:
                  url: https://api.apis.guru/v2/cache/logo/https_www.gstatic.com_images_icons_material_product_2x_drive_32dp.png
                x-origin:
                  format: google
                  url: https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
                  version: v1
                x-preferred: true
                x-providerName: googleapis.com
                x-serviceName: drive
              swaggerUrl: https://api.apis.guru/v2/specs/googleapis.com/drive/v3/swagger.json
              swaggerYamlUrl: https://api.apis.guru/v2/specs/googleapis.com/drive/v3/swagger.yaml
              updated: 2016-06-17T00:21:44.000Z
    API:
      description: Meta information about API
      type: object
      required:
        - added
        - preferred
        - versions
      properties:
        added:
          description: Timestamp when the API was first added to the directory
          type: string
          format: date-time
        preferred:
          description: Recommended version
          type: string
        versions:
          description: List of supported versions of the API
          type: object
          additionalProperties:
            $ref: "#/components/schemas/ApiVersion"
          minProperties: 1
      additionalProperties: false
    ApiVersion:
      type: object
      required:
        - added
        - updated
        - swaggerUrl
        - swaggerYamlUrl
        - info
      properties:
        added:
          description: Timestamp when the version was added
          type: string
          format: date-time
        updated:
          description: Timestamp when the version was updated
          type: string
          format: date-time
        swaggerUrl:
          description: URL to OpenAPI definition in JSON format
          type: string
          format: url
        swaggerYamlUrl:
          description: URL to OpenAPI definition in YAML format
          type: string
          format: url
        info:
          description: Copy of `info` section from OpenAPI definition
          type: object
          minProperties: 1
        externalDocs:
          description: Copy of `externalDocs` section from OpenAPI definition
          type: object
          minProperties: 1
      additionalProperties: false
    Metrics:
      description: List of basic metrics
      type: object
      required:
        - numSpecs
        - numAPIs
        - numEndpoints
      properties:
        numSpecs:
          description: Number of API specifications including different versions of the
            same API
          type: integer
          minimum: 1
        numAPIs:
          description: Number of APIs
          type: integer
          minimum: 1
        numEndpoints:
          description: Total number of endpoints inside all specifications
          type: integer
          minimum: 1
      additionalProperties: false
      example:
        numAPIs: 1928
        numEndpoints: 61448
        numSpecs: 3329

openapi.yaml (diff)
@@ -91,26 +91,26 @@ components:
             v2:
               added: 2023-02-22T20:00:45.000Z
               info:
-                title: Drive
+                title: leroapi
                 version: v2
                 x-apiClientRegistration:
-                  url: https://console.developers.google.com
+                  url: https://dav-api.github.io/
                 x-logo:
                   url: https://api.apis.guru/v2/cache/logo/https_www.gstatic.com_images_icons_material_product_2x_drive_32dp.png
                 x-origin:
-                  format: google
-                  url: https://www.googleapis.com/discovery/v1/apis/drive/v2/rest
+                  format: leroapi
+                  url: https://dav-api.github.io/leroapi/instagram-receitas.json
                   version: v1
                 x-preferred: false
                 x-providerName: googleapis.com
-                x-serviceName: drive
-              swaggerUrl: https://api.apis.guru/v2/specs/googleapis.com/drive/v2/swagger.json
+                x-serviceName: instagram-receitas
+              swaggerUrl: https://dav-api.github.io/leroapi/instagram-receitas.json
               swaggerYamlUrl: https://api.apis.guru/v2/specs/googleapis.com/drive/v2/swagger.yaml
               updated: 2016-06-17T00:21:44.000Z
             v3:
               added: 2015-12-12T00:25:13.000Z
               info:
-                title: Drive
+                title: leroapi
                 version: v3
                 x-apiClientRegistration:
                   url: https://console.developers.google.com
